---
# tasks file for fabientools.ufw
- name: Ufw | Check package
  apt: name=ufw state=present

- name: Ufw | Deny all input traffic
  ufw: state=enabled policy=reject direction=incoming
  
- name: Ufw | Allow all localhost input
  ufw: rule=allow from=127.0.0.1 direction=in
  
- name: Ufw | Allow specific input port
  ufw: rule=allow port={{ item }} direction=in
  with_items: ufw_ports_input_allowed